; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags = 
	-DVTABLES_IN_FLASH -D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D HTTPCLIENT_1_1_COMPATIBLE=0 -D NO_GLOBAL_SERIAL=0
	-DNDEBUG -DFP_IN_IROM -frandom-seed=b61f78373
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L
lib_deps_external = 
	ArduinoJson@6.16.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	arduino-libraries/NTPClient@^3.1.0
	fastled/FastLED@^3.4.0
lib_deps_esp8266_platform = 
	ESP8266WiFi
	DNSServer
	ESP8266HTTPClient
	ESP8266WebServer
	ESP8266mDNS
	EspSoftwareSerial
lib_deps_esp8266 = ${common.lib_deps_esp8266_platform} ${common.lib_deps_external}
platform_version = espressif8266@2.6.2

[env:nodemcuv2_en]
lang = en
platform = ${common.platform_version}
framework = arduino
board = nodemcuv2
monitor_speed = 115200
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.ldscript = ${common.board_build.ldscript}
board_build.filesystem = ${common.board_build.filesystem}
build_flags = ${common.build_flags} -DINTL_EN
lib_deps = 
	${common.lib_deps_esp8266}
	
